# This tmux statusbar config was created by tmuxline.vim
# on Tue, 19 May 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#2e323b,bg=#C678DD"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#C678DD"
set -g status-style "none,bg=#282C34"
set -g message-style "fg=#2e323b,bg=#C678DD"
set -g pane-border-style "fg=#282C34"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#C678DD,bg=#282C34"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#C678DD,bg=#282C34"
set -g status-left "#[fg=#98C379,bg=#2e323b]  | #S #[fg=#2e323b,bg=#282C34,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#282C34,bg=#282C34,nobold,nounderscore,noitalics]#[fg=#C678DD,bg=#282C34] #{prefix_highlight} #[fg=#2e323b,bg=#282C34,nobold,nounderscore,noitalics]#[fg=#C678DD,bg=#2e323b] #{pomodoro_status}| %R "
setw -g window-status-format "#[fg=#282C34,bg=#282C34,nobold,nounderscore,noitalics]#[default] #I | #{?#{==:#{?window_zoomed_flag,,}#{?window_activity_flag,,}#{?window_bell_flag,,},},,#{?window_zoomed_flag,,}#{?window_activity_flag,,}#{?window_bell_flag,,} }#{?#{==:#W,fish},#{b:pane_current_path}/,#W} #[fg=#282C34,bg=#282C34,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#282C34,bg=#C678DD,nobold,nounderscore,noitalics]#[fg=#2e323b,bg=#C678DD] #I | #{?#{==:#{?window_zoomed_flag,,}#{?window_activity_flag,,}#{?window_bell_flag,,},},,#{?window_zoomed_flag,,}#{?window_activity_flag,,}#{?window_bell_flag,,} }#{?#{==:#W,fish},#{b:pane_current_path}/,#W} #[fg=#C678DD,bg=#282C34,nobold,nounderscore,noitalics]"
