#################################### PLUGINS ###################################

set -g @mode_indicator_prefix_prompt "WAIT"
set -g @mode_indicator_prefix_mode_style fg=$thm_blue,bold
set -g @mode_indicator_copy_prompt "COPY"
set -g @mode_indicator_copy_mode_style fg=$thm_green,bold
set -g @mode_indicator_sync_prompt "SYNC"
set -g @mode_indicator_sync_mode_style fg=$thm_red,bold
set -g @mode_indicator_empty_prompt "TMUX"
set -g @mode_indicator_empty_mode_style fg=$thm_purple,bold

# tmux cpu
set -g @cpu_percentage_format "%3.0f%%"

# tmux-online-status
set -g @route_to_ping "vultr.net"   # Use a UK based site to ping
set -g @online_icon "#[fg=$thm_gray]󰌘"
set -g @offline_icon "#[fg=$thm_red]󰌙"

# tmux-pomodoro
set -g @pomodoro_on " | #[fg=$thm_gray] "
set -g @pomodoro_complete " | #[fg=$thm_green] "

# tmux-battery
set -g @batt_icon_charge_tier8 ""
set -g @batt_icon_charge_tier7 ""
set -g @batt_icon_charge_tier6 ""
set -g @batt_icon_charge_tier5 ""
set -g @batt_icon_charge_tier4 ""
set -g @batt_icon_charge_tier3 ""
set -g @batt_icon_charge_tier2 ""
set -g @batt_icon_charge_tier1 ""

set -g @batt_icon_status_charged " "
set -g @batt_icon_status_charging "  "
set -g @batt_icon_status_discharging " "
set -g @batt_icon_status_attached " "
set -g @batt_icon_status_unknown " "

set -g @batt_remain_short true

#################################### OPTIONS ###################################

set -g status on
set -g status-justify centre
set -g status-position bottom
set -g status-left-length 90
set -g status-right-length 90
set -g status-style "bg=$thm_bg"
# set -g window-style ""
# set -g window-active-style ""

set -g message-style bg=$thm_blue,fg=$thm_bg
setw -g window-status-separator "   "
set-window-option -g mode-style bg=$thm_purple,fg=$thm_bg

#################################### FORMAT ####################################

set -g status-left "#{tmux_mode_indicator}  #{online_status}  #[fg=$thm_gray]%R#{pomodoro_status}"
set -g status-right "#[fg=$thm_gray]#{battery_icon_charge}  #{battery_percentage}#{battery_icon_status}#{battery_remain} |  :#{cpu_percentage}"
setw -g window-status-format "#[fg=$thm_gray,italics]#I: #[noitalics]#W"
setw -g window-status-current-format "#[fg=$thm_purple,italics]#I: #[fg=$thm_buffer,noitalics,bold]#W"
